// Items
item.runite_ingot.name=Rune Bar
item.runite_axe.name=Rune Hatchet
item.runite_pickaxe.name=Rune Pickaxe
item.runite_shovel.name=Rune Shovel
item.runite_hoe.name=Rune Hoe
item.runite_boots.name=Rune Boots
item.runite_chestplate.name=Rune Chestplate
item.runite_helmet.name=Rune Helmet
item.runite_sword.name=Rune Shortsword
item.runite_leggings.name=Rune Platelegs
item.mithril_ingot.name=Mithril Bar
item.mithril_axe.name=Mithril Hatchet
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_shovel.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_boots.name=Mithril Boots
item.mithril_chestplate.name=Mithril Chestplate
item.mithril_helmet.name=Mithril Helmet
item.mithril_sword.name=Mithril Shortsword
item.mithril_leggings.name=Mithril Platelegs
item.bronze_ingot.name=Bronze Bar
item.bronze_axe.name=Bronze Hatchet
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_boots.name=Bronze Boots
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_helmet.name=Bronze Helmet
item.bronze_sword.name=Bronze Shortsword
item.bronze_leggings.name=Bronze Platelegs
item.adamant_ingot.name=Adamant Bar
item.adamant_axe.name=Adamant Hatchet
item.adamant_pickaxe.name=Adamant Pickaxe
item.adamant_shovel.name=Adamant Shovel
item.adamant_hoe.name=Adamant Hoe
item.adamant_boots.name=Adamant Boots
item.adamant_chestplate.name=Adamant Chestplate
item.adamant_helmet.name=Adamant Helmet
item.adamant_sword.name=Adamant Shortsword
item.adamant_leggings.name=Adamant Platelegs
item.steel_ingot.name=Steel Bar
item.steel_axe.name=Steel Hatchet
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_boots.name=Steel Boots
item.steel_chestplate.name=Steel Chestplate
item.steel_helmet.name=Steel Helmet
item.steel_sword.name=Steel Shortsword
item.steel_leggings.name=Steel Platelegs
item.bronze_mix.name=Bronze Mix
item.steel_mix.name=Steel Mix
item.mithril_mix.name=Mithril Mix
item.adamant_mix.name=Adamant Mix
item.runite_mix.name=Runite Mix

// Blocks
tile.adamant_block.name=Adamant Block
tile.adamant_ore.name=Adamant Ore
tile.mithril_block.name=Mithril Block
tile.mithril_ore.name=Mithril Ore
tile.runite_block.name=Rune Block
tile.runite_ore.name=Runite Ore
tile.bronze_block.name=Bronze Block
tile.tin_ore.name=Tin Ore
tile.steel_block.name=Steel Block
tile.copper_ore.name=Copper Ore

//Creative Tab
itemGroup.tab_runecraft=Runecraft